{
  "name": "cabolabs/phersistence",
  "description": "Human friendly ORM for PHP and MySQL",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/CaboLabs/Debbie"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ppazos/PhLogger"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ppazos/PhBasic"
    }
  ],
  "version": "1.1.2",
  "require": {
    "php": "^7.0|^8.0",
    "cabolabs/debbie": "^0.8",
    "cabolabs/phlogger": "^0.1",
    "cabolabs/phbasic": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "CaboLabs\\Phersistence\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CaboLabs\\Phersistence\\tests\\model\\": "tests/model",
      "tests\\associations\\": "tests/associations"
    }
  }
}